<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CityDiffusionWindow</class>
 <widget class="QMainWindow" name="CityDiffusionWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1094</width>
    <height>866</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Informaiton Diffusion Among Cities</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="maximumSize">
       <size>
        <width>256</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="labelSelectBaseMap">
       <property name="geometry">
        <rect>
         <x>19</x>
         <y>28</y>
         <width>181</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Please Select Base Map File</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonSelectBaseMap">
       <property name="geometry">
        <rect>
         <x>173</x>
         <y>49</y>
         <width>71</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Select</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditPathName">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonOpenNetwork">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>74</y>
         <width>151</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Load Network File</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonWeightMatrix">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>151</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Load Weight Matrix File</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>129</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Source City</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonDiffusion">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>690</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Diffusion</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEditSeedNodes">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>149</y>
         <width>221</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
      <widget class="QTableWidget" name="tableWidgetEmergencyIndex">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>380</y>
         <width>221</width>
         <height>171</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>221</width>
         <height>0</height>
        </size>
       </property>
       <column>
        <property name="text">
         <string>Urgency Value</string>
        </property>
        <property name="textAlignment">
         <set>AlignHCenter|AlignVCenter|AlignCenter</set>
        </property>
       </column>
      </widget>
      <widget class="QPushButton" name="pushButtonSetting">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>350</y>
         <width>51</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Setting</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>350</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Fixed temporal weights</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditEmergencyIndexValue">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>350</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonDifferentValue">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>320</y>
         <width>161</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Variable temporal weights</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>241</width>
         <height>201</height>
        </rect>
       </property>
       <property name="title">
        <string>Network</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>241</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Termination</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonClear">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>320</y>
         <width>51</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditStep">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>240</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButtonPercentage">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>265</y>
         <width>161</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Percentage of coverage(%)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditPercentage">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>265</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButtonSteps">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>240</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>The number of steps</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>570</y>
         <width>241</width>
         <height>111</height>
        </rect>
       </property>
       <property name="title">
        <string>Spatial Weight</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <widget class="QLineEdit" name="lineEditDecayedRatio">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>76</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButtonRegional">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Decaying</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>26</x>
          <y>50</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Decayed radius(mile)</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButtonGlobal">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>61</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Fixed</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditDecayedRadius">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>50</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>26</x>
          <y>77</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Decayed ratio(%)</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>300</y>
         <width>241</width>
         <height>261</height>
        </rect>
       </property>
       <property name="title">
        <string>Event Urgency</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <zorder>groupBox_5</zorder>
      <zorder>groupBox_3</zorder>
      <zorder>tableWidgetEmergencyIndex</zorder>
      <zorder>groupBox_2</zorder>
      <zorder>labelSelectBaseMap</zorder>
      <zorder>pushButtonSelectBaseMap</zorder>
      <zorder>lineEditPathName</zorder>
      <zorder>pushButtonOpenNetwork</zorder>
      <zorder>pushButtonWeightMatrix</zorder>
      <zorder>label</zorder>
      <zorder>pushButtonDiffusion</zorder>
      <zorder>textEditSeedNodes</zorder>
      <zorder>pushButtonSetting</zorder>
      <zorder>label_7</zorder>
      <zorder>lineEditEmergencyIndexValue</zorder>
      <zorder>pushButtonDifferentValue</zorder>
      <zorder>pushButtonClear</zorder>
      <zorder>lineEditStep</zorder>
      <zorder>radioButtonPercentage</zorder>
      <zorder>lineEditPercentage</zorder>
      <zorder>radioButtonSteps</zorder>
      <zorder>groupBox_4</zorder>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBoxPreview">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Preview</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QWidget" name="FrameCanvas" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="margin">
           <number>2</number>
          </property>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
